<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamim Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-bannar">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Jhankar</span> Website</h1>
            <h3>World class wev developer</h3>
             <p>
                He finished his undergraduation from BUET in IPE department.Then he   completed his master's from North Decota University,USA in CSE. Now he lives in USA and a seccessfull web developer.
             </p>
             <a class="link-batton" target="_blank" href="https://www.facebook.com/tamim0070">Click Here</a>
        </div>
        <div class="half-width">
            <img src="images/profile.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/profile2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Web Development</h3>
            <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development.</p>
            <a class="link-batton" target="_blank" href="https://www.facebook.com/tamim0070">My Facebook ID</a>
        </div>
    </section>
    <section class="experience-area">
        <h2 id="oo">EXPERIENCES</h2>
        <div id="full-stake" class="half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="future">2021-Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="future">2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.
            </p>
        </div>
    </section>
    <footer>
        <p>© Tamim 2021, all rights reserved.</p>
    </footer>
</body>
</html>